<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyName>Orleans.CodeGenerator</AssemblyName>
    <RootNamespace>Orleans.CodeGenerator</RootNamespace>
    <PackageId>Microsoft.Orleans.CodeGenerator</PackageId>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisVersion)" />
    <PackageReference Include="System.Runtime" Version="$(SystemRuntimeVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NekaraModels">
      <HintPath>..\..\..\..\newsch\nekara-csharp\Source\NekaraModels\bin\Debug\netstandard2.0\NekaraModels.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>