<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Orleans.OrleansProviders</PackageId>
    <Title>Microsoft Orleans Providers</Title>
    <Description>Library of built-in persistence and stream providers included in Microsoft Orleans.</Description>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>OrleansProviders</AssemblyName>
    <RootNamespace>OrleansProviders</RootNamespace>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NekaraModels">
      <HintPath>..\..\..\..\newsch\nekara-csharp\Source\NekaraModels\bin\Debug\netstandard2.0\NekaraModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>