<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.Orleans.Runtime.Abstractions</PackageId>
    <Title>Microsoft Orleans Runtime Abstractions</Title>
    <Description>Library with core types shared between silo and extensions.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Orleans.Runtime</RootNamespace>
    <AssemblyName>Orleans.Runtime.Abstractions</AssemblyName>
    <OrleansBuildTimeCodeGen>true</OrleansBuildTimeCodeGen>
    <TargetFrameworks>$(StandardTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsHostingAbstractionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NekaraModels">
      <HintPath>..\..\..\..\newsch\nekara-csharp\Source\NekaraModels\bin\Debug\netstandard2.0\NekaraModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
